# Mobile-App-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/josian/vanefferen/mcsynergy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/josian/vanefferen/mcsynergy/: Application.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/josian/vanefferen/mcsynergy/domain/auth/: AuthService.kt
app/src/main/java/josian/vanefferen/mcsynergy/domain/notification/: NotificationService.kt
app/src/main/java/josian/vanefferen/mcsynergy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/josian/vanefferen/mcsynergy/view/: MainView.kt
app/src/main/java/josian/vanefferen/mcsynergy/view/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/josian/vanefferen/mcsynergy/view/home/tracker/: TrackerHomeScreen.kt
app/src/main/java/josian/vanefferen/mcsynergy/view/home/tracker/turtles/: TurtlesHomeScreen.kt
app/src/main/java/josian/vanefferen/mcsynergy/view/home/tracker/turtles/cells/: TurtleCell.kt
app/src/main/java/josian/vanefferen/mcsynergy/view/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/josian/vanefferen/mcsynergy/view/navbar/: NavBar.kt  NavBarItem.kt
app/src/main/java/josian/vanefferen/mcsynergy/view/notification/: NotificationScreen.kt  NotificationUiState.kt  NotificationViewModel.kt
app/src/main/java/josian/vanefferen/mcsynergy/view/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/josian/vanefferen/mcsynergy/view/settings/categories/notification/: NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt
app/src/main/java/josian/vanefferen/mcsynergy/view/topbar/: InlineTopBar.kt  LargeTopBar.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_icon.xml  logowide.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/josian/vanefferen/mcsynergy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
